@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

.font-inter {
  font-family: 'Arimo', sans-serif !important;
}

body {
  font-family: 'Arimo', sans-serif !important;
}

/* Modal */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-hide {
  display: none;
}

/* Modal content */
.modal-content {
  background-color: black;
  color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  /* width: 40%;
  height: 40%; */
  text-align: center;
  border-radius: 10px;
}

/* Close button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 10px;
}

button:hover {
  background-color: #3e8e41;
}
