@tailwind base;
@tailwind components;
@tailwind utilities;

.buy_Now {
  border-radius: 20px !important;
  margin-left: -2.5rem;
  background: #131212;
}

@media screen and (max-width: 1100px) {
  .btttn_kabbg {
    background: white !important;
  }
  .buy_Now {
    border-radius: 20px !important;
    margin-left: 0rem;
  }
}

body {
  background: black;
}

@media screen and (max-width: 950px) {
  .res_ordr_on {
    order: 3 !important;
  }

  /* .res_ordr{
        order: 2 !important;
    } */

  .header_ka {
    text-align: center !important;
  }
}

.main_hsgsr {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    padding-top: 3rem !important;
  }

  .main_hsgsr2 {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
  }

  @media screen and (max-width: 320px) {
    .wedt_resds {
        width: 57px !important;
        gap: 1 !important;
      }
    
      .wedt_resds span {
        font-size: 11px !important;
      }
  }

  @media (min-width: 321px) and (max-width: 450px) {
    .wedt_resds {
        width: 64px !important;
        gap: 1 !important;
      }
    
      .wedt_resds span {
        font-size: 13px !important;
      }
  }

@media screen and (max-width: 450px) {
  

  .main_hsgsr {
    font-size: 2rem !important;
  }

  .main_hsgsr2 {
    font-size: 2rem !important;
  }

  .text-22{
    font-size: 18px !important;
  }

  .navbar{
    padding: 0 !important;
  }

  .paddng_res{
    padding: 2rem 1rem !important;
}

    .modl_btn{
        width: 120px !important;
    }

    .modl_btn img{
        width: 20px !important;
        height: 20px !important;
    }
    
    .modl_btn span{
        font-size: 12px !important;
    }
}

button,
[type="button"] {
    background-color: white !important;
    font-size: 1rem !important;
}

.modl_btn{
    background: white !important;
    color: black !important;
}

.nav-link.active{
    color: #FFFF00 !important;
}

.res_left{
    width: 28% !important;
}

@media screen and (max-width: 960px) {
    .res_left{
        width: 90px !important;
    }
}



@media (min-width: 1000px) and (max-width: 6000px) {
  .res_left {
    padding-left: 60px !important;
  }
}

.header_ka {
  margin: 0 8px;
  padding: 10px 0;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
}

.header_ka:hover{
    color: #FFFF00 !important;
}

@media (min-width: 950px) and (max-width: 1100px) {
  .header_ka {
    font-size: 13px;
  }

  .language {
    padding: 2px 15px;
  }

  .whitearr{
    width: 45% !important;
  }

  .phase_box{
    font-size: 13px !important;
  }
}

@media (min-width: 1000px) and (max-width: 1100px) {
    .hxn_res{
        padding-left: 0 !important;
    }
}

@media (min-width: 1000px) and (max-width: 1249px) {
  .referrl_mrgn {
    margin-top: -19rem;
  }
}

@media (min-width: 1250px) and (max-width: 9000px) {
  .referrl_mrgn {
    margin-top: -36rem;
  }
}


.arrow_icn{
  font-size: 80px;
  color: #FFFF;
}

.arroww{
  width: 60%;
}

@media screen and (max-width: 360px) {
  .arroww{
    width: 40%;
  }
}