{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@headlessui/react": "^1.7.8",
    "@heroicons/react": "^2.0.18",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "bootstrap": "^5.3.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "ethers": "^5.7.2",
    "local-storage": "^2.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.13.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "9.0.1",
    "react-tsparticles": "^2.10.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "swiper": "^9.0.1",
    "tsparticles": "^2.10.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.2.4",
    "url": "^0.11.1"
  }
}
